# MySQL properties
DB_DRIVER = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/mytestdb
DB_USERNAME = root
DB_PASSWORD = root

# Hibernate properties
HIBERNATE.SHOW_SQL = true
HIBERNATE.HBM2DDL.AUTO = update